<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>shimoda-paractice</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="hbg.js"></script>
<link rel="stylesheet" href="style.css">
<link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header class="header">
        <a class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
        </a>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                    <li class="gnav__menu__item"><a href="">会社情報</a></li>
                    <li class="gnav__menu__item"><a href="">事業紹介</a></li>
                    <li class="gnav__menu__item"><a href="">製造拠点</a></li>
                    <li class="gnav__menu__item"><a href="">ソリューション</a></li>
                    <li class="gnav__menu__item"><a href="">CSR</a></li>
                    <li class="gnav__menu__item"><a href="">採用情報</a></li>
                    <li class="gnav__menu__item"><a href="">プレスリリース</a></li>
                    <li class="gnav__menu__item"><a href="">お問い合わせ</a></li>
                </ul>
            </div><!--gnav-wrap-->
        </nav>
        <h1 class="logo"><a href="index.html">会社ロゴ</a></h1>
            <nav id="main-nav">
                <ul>
                    <li><a href="#">会社概要</a></li>
                    <li><a href="#">ソリューション</a></li>
                    <li><a href="#">サポート</a></li>
                    <li><a href="#">導入事例</a></li>
                    <li><a href="#">トピックス</a></li>
                    <li><a href="#">採用情報</a></li>
                    <li><a href="#">セミナー受付</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
            <nav id="language-nav">
                <ul>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">中文</a></li>
                </ul>
            </nav>
        </header>
        <div class="main-visual">
            <p class="main-txt">
                Your Vision, Our Future
                <br>
                「あなたのビジョン、私たちの未来」
            </p>
        </div>
        <section id="news">
            <h2>お知らせ</h2>
            <ul>
                <li>
                    <span>2020.04.01</span>
                    ホームページをリニューアルしました
                </li>
            </ul>
            <p>
                <a href="#">VIEW MORE</a>
                <i class="fas fa-chevron-right"></i>
            </p>
        </section>
    </div>
    <section class="notification">
        <h2>◯◯株式会社について</h2>
        <p>
            このたび当社は、令和2年4月1日にグループ会社である〇〇工業株式会社と〇〇株式会社、〇〇株式会社の計4社による経営統合を完了し、〇〇として新たな一歩を踏み出す運びとなりました。グローバル拡大に向け、新規事業を始めとし、皆様の未来により良いサービスをお届けできるよう改善を尽くしてまいります。
        </p>
        <div class="n-btn">
            <a href="#">
                詳しく見る
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
    </section>
    <section class="business">
        <h2>Our Business<span>事業紹介</span></h2>
        <div class="business-flex">
            <div class="business-box1">
                <a href="#">
                    <p>オートモーティブ
                    <br><span>Automotive</span></p>
                </a>
            </div>
            <div class="business-box2">
                <a href="#">
                    <p>エレクトロニクス<br><span>Electronics</span></p>
                </a>
            </div>
            <div class="business-box3">
                <a href="#">
                <p>マニュファクチャリング<br><span>Manufacturing</span></p>
                </a>
            </div>
            <div class="business-box4">
                <a href="#">
                <p>ネットワークソリューション<br><span>Network Solution</span></p>
                </a>
            </div>
            <div class="business-box5">
                <a href="#">
                <p>マーケティング<br><span>Marketing</span></p>
                </a>
            </div>
            <div class="business-box6">
                <a href="#">
                <p>ヘルスケア<br><span>Healthcare</span></p>
                </a>
            </div>
            <div class="business-box7">
                <a href="#">
                <p>コンサルティング<br><span>Consulting Services</span></p>
                </a>
            </div>
            <div class="business-box8">
                <a href="#">
                <p>エンジニアリング<br><span>Enjineering</span></p>
                </a>
            </div>
            <div class="business-box9">
                <a href="#">
                <p>モバイル<br><span>Mobile</span></p>
                </a>
            </div>
            <div class="business-box10">
                <a href="#">
                <p>エネルギー<br><span>Energy</span></p>
                </a>
            </div>
        </div>
    </section>
    <section class="solution">
        <h2>About<span>採用情報/よくある質問</span></h2>
        <div class="solution-flex">
            <div class="solution-box1">
                <a href="#">
                <p>採用情報<br><span>Recruit</span></p>
                </a>
            </div>
            <div class="solution-box2">
                <a href="#">
                <p>よくある質問<br><span>FAQ</span></p>
                </a>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="info-wrapper">
            <div class="info-logo">
                <h2>会社ロゴ</h2>
            </div>
            <div class="info-txt1">
                <ul class="info1">
                    <li class="info-list1">TEL 00-0000-0000(代)</li>
                    <li class="info-list1">FAX 00-0000-0000(代)</li>
                </ul>
                <ul class="info2">
                    <li class="info-list2">〒000-0000</li>
                    <li class="info-list2">東京都東京市</li>
                </ul>
            </div>
            
        </div>
    </section>
</body>
</html>