@charset "utf-8";

/*共通部分
-----------------------------------*/

html {
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#wrapper {
    background: url(img/photo-1587657565520-6c0c23cf68c7.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 160px;
}

/*header
--------------------------------*/
.logo {
    width: 200px;
    height: auto;
    position: absolute;
    top: 0;
    background-color: #fff;
    padding: 10px;
}

.nav-wrapper {
    width: 100%;
}

.header h1 {
    margin: 0;
}

.logo a {
    margin-left: 30px;
}

#main-nav {
    width: calc(100% - 210px);
    padding: 30px 0;
    float: left;
    text-align: right;
}

#main-nav li {
    margin-right: 15px;
    display: inline-block;
}

#main-nav a {
    color: #fff;
}

#language-nav {
    min-width: 210px;
    padding: 25px 0;
    float: right;
    background: #152A8B;
    position: absolute;
    right: 0;
}

#language-nav li {
    border-right: 1px #fff solid;
    display: inline-block;
    line-height: 1;
    padding-left: 13px;
}

#language-nav a {
    color: #fff;
}

.main-visual {
    padding: 9em 0 17em;
}

.main-txt {
    color: #fff;
    font-size: 2.0em;
    text-align: center;
}

#news {
    position: relative;
    left: 0;
    bottom: 50px;
    color: #fff;
}

#news h2 {
    margin-right: 2px;
    padding: 2em 3em;
    float: left;
    background: rgba(21,42,139,0.8);
    font-size: 16px;
    margin: 0;
}

#news ul {
    padding: 2em 3em;
    float: left;
    background: rgba(21,42,139,0.8);
    margin: 0;
    margin-left: 2px;
}

#news p {
    padding: 2em 3em;
    float: left;
    background: rgba(21,42,139,0.7);
    margin: 0;
}

#news p a {
    color: #FFF;
}

#news p i {
    margin-left: 5px;
    font-size: 0.8em;
}

.notification {
    margin-bottom: 200px;
    background: url(img/bg_icon.png) no-repeat center center;
    padding: 30px;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.notification h2 {
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    font-size: 1.8em;
    display: inline-block;
    color: #152A8B;
    border-bottom: 2px #152A8B solid;
}

.notification p {
    line-height: 2.0;
    text-align: left;
    margin: 0 auto;
    font-size: 15px;
}

.n-btn {
    margin: 5em 0 0;
}

.n-btn a {
    border-radius: 3px;
    display: inline-block;
    padding: 1.2em 9em;
    color: #FFF;
    background: #152A8B;
}

.business h2 {
    margin-bottom: 2em;
    font-size: 45px;
    line-height: 1.3;
    letter-spacing: 0.1em;
    font-family: adobe-garamond-pro, serif;
    text-align: center;
}

.business h2 span {
    display: block;
    color: #152A8B;
    font-size: 14px;
}

.business-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.business-box1 {
    background-image: url(img/trace-3157431_640.jpg);
    background-size: cover;
    width: 49%;
    height: 280px;
}

.business-box2 {
    background-image: url(img/%E6%A7%8B%E9%80%A0%E3%82%A8%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AD%E3%83%8B%E3%82%AF%E3%82%B9-780x405.jpg);
    background-size: cover;
    width: 49%;
    height: 280px;
}

.business-box3 {
    background-image: url(img/photo-1518076630544-b347c85f7fbb.jpeg);
    background-size: cover;
    background-position: bottom;
    width: 49%;
    height: 280px;
    position: relative;
    top: 20px;
}

.business-box4 {
    background-image: url(img/network-4465291_640.jpg);
    background-size: cover;
    width: 49%;
    height: 280px;
    position: relative;
    top: 20px;
}

.business-box5 {
    background-image: url(img/ai-office-shutterstock_1055250908.jpg);
    background-size: cover;
    width: 32%;
    height: 280px;
    position: relative;
    top: 40px;
}

.business-box6 {
    background-image: url(img/photo-1579165466741-7f35e4755660.jpeg);
    background-size: cover;
    width: 32%;
    height: 280px;
    position: relative;
    top: 40px;
}

.business-box7 {
    background-image: url(img/photo-1517245386807-bb43f82c33c4.jpeg);
    background-size: cover;
    width: 32%;
    height: 280px;
    position: relative;
    top: 40px;
}

.business-box8 {
    background-image: url(img/technology-3435575_640.jpg);
    background-size: cover;
    width: 32%;
    height: 280px;
    position: relative;
    top: 60px;
}

.business-box9 {
    background-image: url(img/mobile-phone-1917737_640.jpg);
    background-size: cover;
    width: 32%;
    height: 280px;
    position: relative;
    top: 60px;
}

.business-box10 {
    background-image: url(img/photo-1474314243412-cd4a79f02c6a.jpeg);
    background-size: cover;
    width: 32%;
    height: 280px;
    position: relative;
    top: 60px;
}


.business-flex a {
    width: 40%;
    padding: 1em 0;
    display: inline-block;
    background: rgba(255,255,255,0.9);
    text-align: center;
    margin-top: 80px;
    margin-left: 30%;
}

.business-flex p {
    color: #000000;
}

.business-flex span {
    color: #152A8B;
    font-size: 11.55px;
    font-style: normal;
}

.solution {
    margin-top: 150px;
    margin-bottom: 120px;
}

.solution h2 {
    margin-bottom: 2em;
    font-size: 3.0em;
    line-height: 1.3;
    letter-spacing: 0.1em;
    font-family: adobe-garamond-pro, serif;
    text-align: center;
}

.solution h2 span {
    display: block;
    color: #152A8B;
    font-size: 14px;
}

.solution-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.solution-box1 {
    background-image: url(img/photo-1580997643346-e245056191c5.jpeg);
    background-size: cover;
    width: 49%;
    height: 280px;
}

.solution-box2 {
    background-image: url(img/faq.jpeg);
    background-size: cover;
    background-position: center;
    width: 49%;
    height: 280px;
}

.solution-flex a {
    width: 40%;
    padding: 1em 0;
    display: inline-block;
    background: rgba(255,255,255,0.9);
    text-align: center;
    margin-top: 80px;
    margin-left: 30%;
}

.solution-flex p {
    max-width: 330px;
    color: #000000;
}

.solution-flex span {
    color: #152A8B;
    font-size: 11.55px;
    font-style: normal;
}

.info {
    padding: 10em 0;
    color: #FFF;
    background: url(img/HOS_854_TP_V.jpg) no-repeat center center;
    background-size: cover;
}

.info-wrapper {
    display: flex;
    justify-content: center;
}

.info-logo h2 {
    margin-right: 400px;
    margin-top: -1px;
    background-color: #fff;
    color: #152A8B;
    padding: 20px;
}

.info-logo img {
    max-width: 100%;
    height: auto;
}

.info-txt1 {
    display: flex;
}

.info-txt1 ul {
    font-size: 15px;
}

@media screen and (min-width: 1286px) {
    .menu {
        display: none;
    }

    .gnav {
        display: none;
    }
    
}

@media screen and (max-width: 1286px) {
    nav {
        display: none;
    }
    
/*menu*/
.menu{
    height: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    z-index: 99;
}
.menu__line{
    background: #fff;
    display: block;
    height: 2px;
    position: absolute;
    transition:transform .3s;
    width: 100%;
}
.menu__line--center{
    top: 9px;
}
.menu__line--bottom{
    bottom: 0;
}
.menu__line--top.active{
    top: 8px;
    transform: rotate(45deg);
}
.menu__line--center.active{
    transform:scaleX(0);
}
.menu__line--bottom.active{
    bottom: 10px;
    transform: rotate(135deg);
}

/*gnav*/
    .gnav{
        background: #152A8B;
        display: none;
        height: 100%;
        position: fixed;
        width: 100%;
        z-index: 98;
        margin-top: -25px;
    }
    .gnav__wrap{
        align-items:center;
        display: flex;
        height: 100%;
        justify-content: center;
        position: absolute;
        width: 100%;
    }
        .gnav__menu__item{
        padding-bottom: 20px;
    }
    .gnav__menu__item a{
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        padding: 40px;
        text-decoration: none;
        transition: .5s;
    }
    .gnav__menu__item a:hover{
        color: #666;
    }
    
    .main-visual {
        padding: 5em 0 10em;
    }
    
    .main-visual p {
        font-size: 1.5em;
    }
    
    #news {
        bottom: 30px;
    }
    
    #news h2 {
        padding: 1em 2em;
    }
    
    #news ul {
        padding: 1em 2em;
    }
    
    #news p {
        padding: 1em 2em;
    }
    
    .notification p {
        width: 100%;
    }
    
    .business-flex a {
        width: 80%;
        margin-left: 10%;
    }
    
    .business-box5 a {
        width: 100%;
        margin-left: 0;
    }
    
    .business-box6 a {
        width: 100%;
        margin-left: 0;
    }
    
    .business-box7 a {
        width: 100%;
        margin-left: 0;
    }

    .business-box8 a {
        width: 100%;
        margin-left: 0;
    }

    .business-box9 a {
        width: 100%;
        margin-left: 0;
    }
    
    .business-box10 a {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 640px) {
    .notification h2 {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 480px) {
    nav {
        display: none;
    }
    
    .main-visual {
        padding: 5em 0 10em;
    }
    
    #news {
        bottom: 60px;
    }
    
    #news h2 {
        font-size: 1.0em;
        padding: 0.5em 1em;
    }
    
    #news ul {
        font-size: 0.9em;
        padding: 0.5em 1em;
        margin: 0;
    }
    
    #news p {
        font-size: 0.7em;
        padding: 0.5em 1em;
    }
    
    .main-txt {
        font-size: 1.2em;
    }
    
    .notification h2 {
        font-size: 1.1em;
    }
    
    .notification p {
        font-size: 0.9em;
        width: 80%;
    }
    
    .n-btn a {
        padding: 1.2em 4em;
    }
    
    .business-flex {
        display: block;
    }
    
    .business-box1 {
        width: 100%;
    }
    
    .business-box1 {
        width: 100%;
    }
    
    .business-box2 {
        width: 100%;
        position: relative;
        top: 10px;
    }
    
    .business-box3 {
        width: 100%;
    }
    
    .business-box4 {
        width: 100%;
        position: relative;
        top: 30px;
    }
    
    .business-box5 {
        width: 100%;
        position: relative;
        top: 40px;
    }
    
    .business-box6 {
        width: 100%;
        position: relative;
        top: 50px;
    }
    
    .business-box7 {
        width: 100%;
        position: relative;
        top: 60px;
    }
    
    .business-box8 {
        width: 100%;
        position: relative;
        top: 70px;
    }
    
    .business-box9 {
        width: 100%;
        position: relative;
        top: 80px;
    }
    
    .business-box10 {
        width: 100%;
        position: relative;
        top: 90px;
    }
    
    .business-flex a {
        width: 60%;
        margin-left: 80px;
    }
    
    .solution-flex a {
        width: 100%;
        margin-left: 0;
    }
    
    .info {
        padding: 5em 0;
    }
    
    .info-wrapper {
        display: block;
    }
    
    .info-logo {
        margin: 0;
        text-align: center;
    }
    
    .info-txt1 {
        display: block;
        text-align: center;
    }
    
    .info2 {
        position: relative;
        top: -30px;
    }
    
    .info1 {
        position: relative;
        top: 70px;
    }
}
